{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The snowflake fracture is a shape with infinite perimeter but finite area. It is made by adding smaller and smaller triangles to the existing shape. It was first defined in 1904 by the Swedish mathematical Helge von Koch.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
}